REACT_APP_API_KEY=AIzaSyBUuG-1PjbRyFr_TevpS7i6SfQXcF0Z0XI
REACT_APP_AUTH_DOMAIN=chatterboxrg.firebaseapp.com
REACT_APP_PROJECT_ID=chatterboxrg
REACT_APP_STORAGE_BUCKET=chatterboxrg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=530315645151
REACT_APP_APP_ID=1:530315645151:web:116520efb854e152ba196a
REACT_APP_MEASUREMENT_ID=G-WPJYE33LX0