REACT_APP_API_KEY=AIzaSyDAjrPtteRo2s7ntwPa-k4ZizTTi8VO8FE
REACT_APP_AUTH_DOMAIN=chatter-login.firebaseapp.com
REACT_APP_PROJECT_ID=chatter-login
REACT_APP_STORAGE_BUCKET=chatter-login.appspot.com
REACT_APP_MESSAGING_SENDER_ID=78323923535
REACT_APP_APP_ID=1:78323923535:web:2496b5d1fab6fad9bf083a